# # usuario e senha do banco de dados colecaoLivros no MongoDB

# redhope9918
# 0OKosbQLNXQj6gem

# # conector do DB, após npm install mongodb

STRING_CONEXAO = mongodb+srv://redhope9918:0OKosbQLNXQj6gem@dblivros.isigz.mongodb.net/?retryWrites=true&w=majority&appName=DBlivros